definitions:
  Post:
    type: object
    properties:
      _id:
        type: string
      title:
        type: string
      slug:
        type: string
      image:
        type: string
      content:
        type: string
      userId:
        type: string
    required:
      - title
      - content
      - userId

  PostPagination:
    type: object
    properties:
      total:
        type: integer
      perPage:
        type: integer
      lastPage:
        type: integer
      page:
        type: integer
      data:
        type: array
        items:
          $ref: '#/definitions/Post'
