definitions:
  Token:
    type: object
    properties:
      type:
        type: string
        example: 'bearer'
      token:
        type: string
      refreshToken:
        type: string
    required:
      - token
