{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf coverage",
    "pretest": "npm run lint:fix",
    "posttest": "npm run clean && npm run coverage || npm run coverage:open",
    "start": "node server.js",
    "test": "nyc --silent node ace test || :",
    "lint": "eslint --ignore-path .gitignore .",
    "coverage": "nyc report --reporter=html",
    "coverage:open": "http-server ./coverage -a localhost -p 1234 -o",
    "lint:fix": "eslint --ignore-path .eslintignore . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Duy Nguyen <vanduy19082019@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/vow": "^1.0.17",
    "adonis-swagger": "^1.2.9",
    "biguint-format": "^1.0.1",
    "crypto": "^1.0.1",
    "lodash": "^4.17.15",
    "lucid-mongo": "^3.1.6",
    "mongodb-core": "^3.2.7",
    "slug": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.12.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nyc": "^15.0.0",
    "sinon": "^8.0.2"
  },
  "autoload": {
    "App": "./app",
    "Test/Traits": "./test/traits"
  }
}
